<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="p1.GIF" width="1200px" alt="Description of the first image" class="centered-image" />
    <img src="p2.JPG" width="1200px" alt="Description of the second image" class="centered-image" />
    <div id="parallax-container">
        <img src="p5.JPG" width="1200px" alt="Test" class="centered-image"/>
        <img src="coin.PNG" width="300px" id="coin"/>
    </div>
    <img src="p15.JPG" width="1200px" alt="Description of the second image" class="centered-image" />
    <img src="p10.JPG" width="1200px" alt="Description of the second image" class="centered-image" />
    <script src="script.js"></script>
</body>
</html>
